C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\Zad13.csproj.AssemblyReference.cache
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\Zad13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\Zad13.AssemblyInfoInputs.cache
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\Zad13.AssemblyInfo.cs
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\Zad13.csproj.CoreCompileInputs.cache
C:\Users\kiril\Dz2\Dz2\Zad13\bin\Debug\net6.0\Zad13.exe
C:\Users\kiril\Dz2\Dz2\Zad13\bin\Debug\net6.0\Zad13.deps.json
C:\Users\kiril\Dz2\Dz2\Zad13\bin\Debug\net6.0\Zad13.runtimeconfig.json
C:\Users\kiril\Dz2\Dz2\Zad13\bin\Debug\net6.0\Zad13.dll
C:\Users\kiril\Dz2\Dz2\Zad13\bin\Debug\net6.0\Zad13.pdb
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\Zad13.dll
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\refint\Zad13.dll
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\Zad13.pdb
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\Zad13.genruntimeconfig.cache
C:\Users\kiril\Dz2\Dz2\Zad13\obj\Debug\net6.0\ref\Zad13.dll
